@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    margin: 0;
    padding: 0;
  font-family: 'Gill Sans';

}




.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: linear-gradient(90deg, rgba(40, 56, 47, 0.87) 35%, rgba(69, 100, 79, 0.7)70%, rgba(99, 141, 108, 0.7) 100%);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.hid {
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.shown {
  transform: translateX(0);
  filter: blur(0px);
}

@media (min-width: 1024px) {
  .projectCardGrid {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    padding: 4%;
  }
}

#background {
  position: relative;
  min-height: 100vh;
}


.header {
  padding: 60px;
  display: block;
  text-align: center;
  background: #13836c;
  color: white;
  font-size: 30px;
}

.footer {
  display: block;
  text-align: center;
  background: #0a5845;
  color: white;
  font-size: 30px;
}


/*#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}*/

h1{
  font-size: 250%;
  font-weight: bold;
}

h2{
  font-size:175%;
  font-weight: bold;

}

h3{
  font-size:150%;
  font-weight: bold;

}

h4{
  font-size:150%;

}



p{
  font-size:150%;
}


section {
  padding-right: 10em;
  padding-left: 10em;
}


video {
  z-index: -1;
}




.ProjectTitle{
  text-align:center;
}